# 变量必须以 VITE_ 为前缀
# 测试
ENV = 'test'

VITE_APP_TITLE = 'Vite-Breeze-UI'

VITE_APP_BASE_SERVER = 'http://127.0.0.1:80'
VITE_APP_BASE_PORT = '3000'
VITE_APP_BASE_API = '/api'

# websocket地址
VITE_APP_WS_API = 'ws://139.9.138.80:5432/api'